src/views/pages/callback-popup.pug
include ../../blocks/modules/jk-signup/jk-signup.pug
include ../../views/helpers/mixins.pug

.callback-popup
  .callback-popup__close(data-fancybox-close=""): +icons('#ic_close-quiz', 60) 
  .callback-popup__content
    +circle-form({
      title: 'Заказать <br> обратный звонок',
      desc: 'В ближайшее время с Вами свяжется наш менеджер.',
    })

dist/callback-popup.html

<div class="callback-popup">
  <div class="callback-popup__close" data-fancybox-close="">
    <svg width="60" height="60">
      <use xlink:href="/img/sprites/sprite.svg#ic_close-quiz"></use>
    </svg>
  </div>
  <div class="callback-popup__content">
    <div class="circle-form">
      <div class="circle-form__wrp">
        <div class="circle-form__title">Заказать <br> обратный звонок</div>
        <div class="circle-form__desc">В ближайшее время с Вами свяжется наш менеджер.</div>
        <div class="circle-form__form">
          <form action="#" method="POST" data-type="ajax">
            <div class="form">
              <div class="form__item">
                <div class="form__subitem">
                  <input class="required" type="text" placeholder="Имя"/>
                </div>
              </div>
              <div class="form__item">
                <div class="form__subitem">
                  <input class="required" type="tel" placeholder="Телефон"/>
                </div>
              </div>
              <div class="form__item">
                <div class="form__subitem">
                  <button class="btn btn-green" type="submit">Заказать</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
